# ProyectoMagnetoApi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/magnetoAPI/: MagnetoApiApplication.java
src/main/java/com/example/magnetoAPI/config/: CustomRevisionListener.java
src/main/java/com/example/magnetoAPI/controladores/: BaseController.java  BaseControllerImpl.java  DnaController.java  MutantController.java  StatsController.java
src/main/java/com/example/magnetoAPI/dto/: DnaRequestDto.java  DnaStatsDto.java
src/main/java/com/example/magnetoAPI/entidades/: Base.java  Dna.java  Mutant.java
src/main/java/com/example/magnetoAPI/entidades/audit/: Revision.java
src/main/java/com/example/magnetoAPI/repositorios/: BaseRepository.java  DnaRepository.java  MutantRepository.java
src/main/java/com/example/magnetoAPI/servicios/: BaseService.java  BaseServiceImpl.java  DnaService.java  DnaServiceImpl.java  MutantService.java  MutantServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/magnetoAPI/: MagnetoApiApplicationTests.java
src/test/java/com/example/magnetoAPI/servicios/: DnaServiceImplTest.java  StatsServiceImplTest.java
src/test/java/controladores/: DnaControllerTest.java  StatsControllerTest.java
