plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"// json
	implementation 'org.json:json:20210307'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	//JUnit
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'

	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
	testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.12'

	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
	implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.12'

	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.report
	implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.12'
}

tasks.named('test') {
	useJUnitPlatform()
}
